/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2012 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Generated by Quartus II Version 12.1 Build 177 11/07/2012 SJ Web Edition
Created on Mon May 02 13:45:14 2016

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "one_second";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "nine_seconds";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "nine_minutes";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "fifty_seconds";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "fifty_minutes";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "nine_hours";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "one_hour";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "two_hours";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "ten_hours";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "en_count_to_one_sec";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "en_sec_u";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "rst_count_to_one_sec";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "rst_sec_u";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "en_sec_t";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "rst_sec_t";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Clock_50";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "en_min_u";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "rst_min_u";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "en_min_t";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "rst_min_t";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "en_hour_u";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "rst_hour_u";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "en_hour_t";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "rst_hour_t";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	STATE{
		NAME = "sec_t";
		STYPE = "NR";
		PT = (728,336);
		OUTP = "en_count_to_one_sec";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "en_sec_u";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_count_to_one_sec";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rst_sec_u";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "en_sec_t";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rst_sec_t";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Clock_50";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "en_min_u";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_min_u";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "en_min_t";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_min_t";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "sec_u";
		STYPE = "NR";
		PT = (760,144);
		OUTP = "en_count_to_one_sec";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "en_sec_u";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rst_count_to_one_sec";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rst_sec_u";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "en_sec_t";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_sec_t";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Clock_50";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "en_min_u";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_min_u";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "en_min_t";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_min_t";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "count_to_one_sec";
		STYPE = "RE";
		PT = (440,112);
		OUTP = "en_count_to_one_sec";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "en_sec_u";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_count_to_one_sec";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_sec_u";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "en_sec_t";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_sec_t";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Clock_50";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "en_min_u";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_min_u";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "en_min_t";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_min_t";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "min_u";
		STYPE = "NR";
		PT = (328,384);
		OUTP = "en_count_to_one_sec";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "en_sec_u";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_count_to_one_sec";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rst_sec_u";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "en_sec_t";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_sec_t";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Clock_50";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "en_min_u";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rst_min_u";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "en_min_t";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_min_t";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "min_t";
		STYPE = "NR";
		PT = (168,200);
		OUTP = "en_count_to_one_sec";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "en_sec_u";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_count_to_one_sec";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rst_sec_u";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "en_sec_t";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_sec_t";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Clock_50";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "en_min_u";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_min_u";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "en_min_t";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rst_min_t";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "Hour_u";
		STYPE = "NR";
		PT = (232,24);
		OUTP = "en_count_to_one_sec";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "en_sec_u";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_count_to_one_sec";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rst_sec_u";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "en_sec_t";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_sec_t";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "en_min_u";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_min_u";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "en_min_t";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "en_hour_u";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rst_hour_u";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "en_hour_t";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_hour_t";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "Hour_t";
		STYPE = "NR";
		PT = (496,-8);
		OUTP = "en_count_to_one_sec";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "en_sec_u";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_count_to_one_sec";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rst_sec_u";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "en_sec_t";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_sec_t";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "en_min_u";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_min_u";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "en_min_t";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_min_t";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "en_hour_u";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rst_hour_u";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "en_hour_t";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rst_hour_t";
		OUT_VALUE = "0";
		COND = "";
	}

	TRANS{
		SSTATE = "sec_u";
		DSTATE = "count_to_one_sec";
		EQ = "";
		PT = (760,166);
		PT = (665,164);
		PT = (570,161);
		PT = (475,158);
		PT = (691,167);
	}

	TRANS{
		SSTATE = "Hour_u";
		DSTATE = "count_to_one_sec";
		EQ = "";
		PT = (263,72);
		PT = (325,100);
		PT = (387,128);
		PT = (450,157);
		PT = (319,97);
	}

	TRANS{
		SSTATE = "Hour_t";
		DSTATE = "count_to_one_sec";
		EQ = "";
		PT = (510,38);
		PT = (504,70);
		PT = (497,103);
		PT = (489,136);
		PT = (504,67);
	}

	TRANS{
		SSTATE = "count_to_one_sec";
		DSTATE = "Hour_t";
		EQ = "one_second & nine_seconds & fifty_seconds & nine_minutes & fifty_minutes & nine_hours & ten_hours";
		PT = (474,114);
		PT = (492,89);
		PT = (510,64);
		PT = (530,38);
		PT = (490,91);
	}

	TRANS{
		SSTATE = "count_to_one_sec";
		DSTATE = "Hour_u";
		EQ = "one_second & nine_seconds & fifty_seconds & nine_minutes & fifty_minutes & nine_hours &~ten_hours";
		PT = (441,127);
		PT = (387,104);
		PT = (333,81);
		PT = (279,57);
		PT = (24,144);
	}

	TRANS{
		SSTATE = "count_to_one_sec";
		DSTATE = "sec_u";
		EQ = "one_second & ~nine_seconds";
		PT = (475,158);
		PT = (572,167);
		PT = (669,176);
		PT = (766,186);
		PT = (576,184);
	}

	TRANS{
		SSTATE = "sec_t";
		DSTATE = "count_to_one_sec";
		EQ = "";
		PT = (727,365);
		PT = (640,298);
		PT = (552,230);
		PT = (464,161);
		PT = (621,303);
	}

	TRANS{
		SSTATE = "count_to_one_sec";
		DSTATE = "sec_t";
		EQ = "one_second & nine_seconds & ~fifty_seconds";
		PT = (486,126);
		PT = (568,198);
		PT = (650,271);
		PT = (733,345);
		PT = (676,269);
	}

	TRANS{
		SSTATE = "min_u";
		DSTATE = "count_to_one_sec";
		EQ = "";
		PT = (361,385);
		PT = (401,307);
		PT = (443,228);
		PT = (485,149);
		PT = (397,315);
	}

	TRANS{
		SSTATE = "count_to_one_sec";
		DSTATE = "min_u";
		EQ = "one_second & nine_seconds & fifty_seconds & ~nine_minutes";
		PT = (485,149);
		PT = (449,233);
		PT = (413,317);
		PT = (376,401);
		PT = (312,432);
	}

	TRANS{
		SSTATE = "min_t";
		DSTATE = "count_to_one_sec";
		EQ = "";
		PT = (215,217);
		PT = (294,198);
		PT = (373,178);
		PT = (452,158);
		PT = (286,200);
	}

	TRANS{
		SSTATE = "count_to_one_sec";
		DSTATE = "min_t";
		EQ = "one_second & nine_seconds & fifty_seconds & nine_minutes & ~fifty_minutes";
		PT = (452,158);
		PT = (373,184);
		PT = (293,210);
		PT = (213,237);
		PT = (208,248);
	}

	TRANS{
		SSTATE = "count_to_one_sec";
		DSTATE = "count_to_one_sec";
		EQ = "OTHERS";
		PT = (482,119);
		PT = (518,119);
		PT = (518,154);
		PT = (482,154);
		PT = (496,96);
	}
)
END
