|Block2
HEX2[0] <= Block:inst7.HEX2[0]
HEX2[1] <= Block:inst7.HEX2[1]
HEX2[2] <= Block:inst7.HEX2[2]
HEX2[3] <= Block:inst7.HEX2[3]
HEX2[4] <= Block:inst7.HEX2[4]
HEX2[5] <= Block:inst7.HEX2[5]
HEX2[6] <= Block:inst7.HEX2[6]
SW[0] => SM1:inst.reset
Clock_50 => SM1:inst.clock
Clock_50 => Final:inst16.Clock_50
Clock_50 => Block:inst7.Clock_50
HEX3[0] <= Block:inst7.HEX3[0]
HEX3[1] <= Block:inst7.HEX3[1]
HEX3[2] <= Block:inst7.HEX3[2]
HEX3[3] <= Block:inst7.HEX3[3]
HEX3[4] <= Block:inst7.HEX3[4]
HEX3[5] <= Block:inst7.HEX3[5]
HEX3[6] <= Block:inst7.HEX3[6]
HEX4[0] <= Block:inst7.HEX4[0]
HEX4[1] <= Block:inst7.HEX4[1]
HEX4[2] <= Block:inst7.HEX4[2]
HEX4[3] <= Block:inst7.HEX4[3]
HEX4[4] <= Block:inst7.HEX4[4]
HEX4[5] <= Block:inst7.HEX4[5]
HEX4[6] <= Block:inst7.HEX4[6]
HEX5[0] <= Block:inst7.HEX5[0]
HEX5[1] <= Block:inst7.HEX5[1]
HEX5[2] <= Block:inst7.HEX5[2]
HEX5[3] <= Block:inst7.HEX5[3]
HEX5[4] <= Block:inst7.HEX5[4]
HEX5[5] <= Block:inst7.HEX5[5]
HEX5[6] <= Block:inst7.HEX5[6]
HEX6[0] <= Final:inst16.HEX6[0]
HEX6[1] <= Final:inst16.HEX6[1]
HEX6[2] <= Final:inst16.HEX6[2]
HEX6[3] <= Final:inst16.HEX6[3]
HEX6[4] <= Final:inst16.HEX6[4]
HEX6[5] <= Final:inst16.HEX6[5]
HEX6[6] <= Final:inst16.HEX6[6]
HEX7[0] <= Final:inst16.HEX7[0]
HEX7[1] <= Final:inst16.HEX7[1]
HEX7[2] <= Final:inst16.HEX7[2]
HEX7[3] <= Final:inst16.HEX7[3]
HEX7[4] <= Final:inst16.HEX7[4]
HEX7[5] <= Final:inst16.HEX7[5]
HEX7[6] <= Final:inst16.HEX7[6]


|Block2|Block:inst7
one_second <= lpm_counter0:inst.cout
rst_count_to_one_sec => lpm_counter0:inst.sclr
Clock_50 => lpm_counter0:inst.clock
Clock_50 => lpm_counter1:inst2.clock
Clock_50 => lpm_counter2:inst3.clock
Clock_50 => lpm_counter4:inst15.clock
Clock_50 => lpm_counter3:inst14.clock
en_count_to_one_sec => lpm_counter0:inst.cnt_en
nine_seconds <= inst6.DB_MAX_OUTPUT_PORT_TYPE
rst_sec_u => lpm_counter1:inst2.sclr
en_sec_u => lpm_counter1:inst2.cnt_en
50_seconds <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_sec_t => lpm_counter2:inst3.sclr
en_sec_t => lpm_counter2:inst3.cnt_en
fifty_minutes <= inst21.DB_MAX_OUTPUT_PORT_TYPE
rst_min_t => lpm_counter4:inst15.sclr
en_min_t => lpm_counter4:inst15.cnt_en
nine_minutes <= inst16.DB_MAX_OUTPUT_PORT_TYPE
rst_min_u => lpm_counter3:inst14.sclr
en_min_u => lpm_counter3:inst14.cnt_en
HEX2[0] <= 7447:inst4.OA
HEX2[1] <= 7447:inst4.OB
HEX2[2] <= 7447:inst4.OC
HEX2[3] <= 7447:inst4.OD
HEX2[4] <= 7447:inst4.OE
HEX2[5] <= 7447:inst4.OF
HEX2[6] <= 7447:inst4.OG
HEX3[0] <= 7447:inst5.OA
HEX3[1] <= 7447:inst5.OB
HEX3[2] <= 7447:inst5.OC
HEX3[3] <= 7447:inst5.OD
HEX3[4] <= 7447:inst5.OE
HEX3[5] <= 7447:inst5.OF
HEX3[6] <= 7447:inst5.OG
HEX4[0] <= 7447:inst19.OA
HEX4[1] <= 7447:inst19.OB
HEX4[2] <= 7447:inst19.OC
HEX4[3] <= 7447:inst19.OD
HEX4[4] <= 7447:inst19.OE
HEX4[5] <= 7447:inst19.OF
HEX4[6] <= 7447:inst19.OG
HEX5[0] <= 7447:inst26.OA
HEX5[1] <= 7447:inst26.OB
HEX5[2] <= 7447:inst26.OC
HEX5[3] <= 7447:inst26.OD
HEX5[4] <= 7447:inst26.OE
HEX5[5] <= 7447:inst26.OF
HEX5[6] <= 7447:inst26.OG


|Block2|Block:inst7|lpm_counter0:inst
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]
q[20] <= lpm_counter:LPM_COUNTER_component.q[20]
q[21] <= lpm_counter:LPM_COUNTER_component.q[21]
q[22] <= lpm_counter:LPM_COUNTER_component.q[22]
q[23] <= lpm_counter:LPM_COUNTER_component.q[23]
q[24] <= lpm_counter:LPM_COUNTER_component.q[24]
q[25] <= lpm_counter:LPM_COUNTER_component.q[25]


|Block2|Block:inst7|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_opk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_opk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_opk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_opk:auto_generated.q[0]
q[1] <= cntr_opk:auto_generated.q[1]
q[2] <= cntr_opk:auto_generated.q[2]
q[3] <= cntr_opk:auto_generated.q[3]
q[4] <= cntr_opk:auto_generated.q[4]
q[5] <= cntr_opk:auto_generated.q[5]
q[6] <= cntr_opk:auto_generated.q[6]
q[7] <= cntr_opk:auto_generated.q[7]
q[8] <= cntr_opk:auto_generated.q[8]
q[9] <= cntr_opk:auto_generated.q[9]
q[10] <= cntr_opk:auto_generated.q[10]
q[11] <= cntr_opk:auto_generated.q[11]
q[12] <= cntr_opk:auto_generated.q[12]
q[13] <= cntr_opk:auto_generated.q[13]
q[14] <= cntr_opk:auto_generated.q[14]
q[15] <= cntr_opk:auto_generated.q[15]
q[16] <= cntr_opk:auto_generated.q[16]
q[17] <= cntr_opk:auto_generated.q[17]
q[18] <= cntr_opk:auto_generated.q[18]
q[19] <= cntr_opk:auto_generated.q[19]
q[20] <= cntr_opk:auto_generated.q[20]
q[21] <= cntr_opk:auto_generated.q[21]
q[22] <= cntr_opk:auto_generated.q[22]
q[23] <= cntr_opk:auto_generated.q[23]
q[24] <= cntr_opk:auto_generated.q[24]
q[25] <= cntr_opk:auto_generated.q[25]
cout <= cntr_opk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Block2|Block:inst7|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component|cntr_opk:auto_generated
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Block2|Block:inst7|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component|cntr_opk:auto_generated|cmpr_sdc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[4].IN0
dataa[1] => data_wire[4].IN0
dataa[2] => data_wire[5].IN0
dataa[3] => data_wire[5].IN0
dataa[4] => data_wire[6].IN0
dataa[5] => data_wire[6].IN0
dataa[6] => data_wire[7].IN0
dataa[7] => data_wire[7].IN0
dataa[8] => data_wire[8].IN0
dataa[9] => data_wire[8].IN0
dataa[10] => data_wire[9].IN0
dataa[11] => data_wire[9].IN0
dataa[12] => data_wire[10].IN0
dataa[13] => data_wire[10].IN0
dataa[14] => data_wire[11].IN0
dataa[15] => data_wire[11].IN0
dataa[16] => data_wire[12].IN0
dataa[17] => data_wire[12].IN0
dataa[18] => data_wire[13].IN0
dataa[19] => data_wire[13].IN0
dataa[20] => data_wire[14].IN0
dataa[21] => data_wire[14].IN0
dataa[22] => data_wire[15].IN0
dataa[23] => data_wire[15].IN0
dataa[24] => data_wire[16].IN0
dataa[25] => data_wire[16].IN0
datab[0] => data_wire[4].IN1
datab[1] => data_wire[4].IN1
datab[2] => data_wire[5].IN1
datab[3] => data_wire[5].IN1
datab[4] => data_wire[6].IN1
datab[5] => data_wire[6].IN1
datab[6] => data_wire[7].IN1
datab[7] => data_wire[7].IN1
datab[8] => data_wire[8].IN1
datab[9] => data_wire[8].IN1
datab[10] => data_wire[9].IN1
datab[11] => data_wire[9].IN1
datab[12] => data_wire[10].IN1
datab[13] => data_wire[10].IN1
datab[14] => data_wire[11].IN1
datab[15] => data_wire[11].IN1
datab[16] => data_wire[12].IN1
datab[17] => data_wire[12].IN1
datab[18] => data_wire[13].IN1
datab[19] => data_wire[13].IN1
datab[20] => data_wire[14].IN1
datab[21] => data_wire[14].IN1
datab[22] => data_wire[15].IN1
datab[23] => data_wire[15].IN1
datab[24] => data_wire[16].IN1
datab[25] => data_wire[16].IN1


|Block2|Block:inst7|lpm_counter1:inst2
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|Block2|Block:inst7|lpm_counter1:inst2|lpm_counter:LPM_COUNTER_component
clock => cntr_i3k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_i3k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_i3k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_i3k:auto_generated.q[0]
q[1] <= cntr_i3k:auto_generated.q[1]
q[2] <= cntr_i3k:auto_generated.q[2]
q[3] <= cntr_i3k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Block2|Block:inst7|lpm_counter1:inst2|lpm_counter:LPM_COUNTER_component|cntr_i3k:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Block2|Block:inst7|lpm_counter1:inst2|lpm_counter:LPM_COUNTER_component|cntr_i3k:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Block2|Block:inst7|lpm_counter2:inst3
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|Block2|Block:inst7|lpm_counter2:inst3|lpm_counter:LPM_COUNTER_component
clock => cntr_72k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_72k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_72k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_72k:auto_generated.q[0]
q[1] <= cntr_72k:auto_generated.q[1]
q[2] <= cntr_72k:auto_generated.q[2]
q[3] <= cntr_72k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Block2|Block:inst7|lpm_counter2:inst3|lpm_counter:LPM_COUNTER_component|cntr_72k:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Block2|Block:inst7|lpm_counter2:inst3|lpm_counter:LPM_COUNTER_component|cntr_72k:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Block2|Block:inst7|lpm_counter4:inst15
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|Block2|Block:inst7|lpm_counter4:inst15|lpm_counter:LPM_COUNTER_component
clock => cntr_72k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_72k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_72k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_72k:auto_generated.q[0]
q[1] <= cntr_72k:auto_generated.q[1]
q[2] <= cntr_72k:auto_generated.q[2]
q[3] <= cntr_72k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Block2|Block:inst7|lpm_counter4:inst15|lpm_counter:LPM_COUNTER_component|cntr_72k:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Block2|Block:inst7|lpm_counter4:inst15|lpm_counter:LPM_COUNTER_component|cntr_72k:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Block2|Block:inst7|lpm_counter3:inst14
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|Block2|Block:inst7|lpm_counter3:inst14|lpm_counter:LPM_COUNTER_component
clock => cntr_i3k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_i3k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_i3k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_i3k:auto_generated.q[0]
q[1] <= cntr_i3k:auto_generated.q[1]
q[2] <= cntr_i3k:auto_generated.q[2]
q[3] <= cntr_i3k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Block2|Block:inst7|lpm_counter3:inst14|lpm_counter:LPM_COUNTER_component|cntr_i3k:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Block2|Block:inst7|lpm_counter3:inst14|lpm_counter:LPM_COUNTER_component|cntr_i3k:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Block2|Block:inst7|7447:inst4
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|Block2|Block:inst7|7447:inst5
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|Block2|Block:inst7|7447:inst19
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|Block2|Block:inst7|7447:inst26
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|Block2|SM1:inst
reset => reg_fstate.sec_t.OUTPUTSELECT
reset => reg_fstate.sec_u.OUTPUTSELECT
reset => reg_fstate.lpm_counter0.OUTPUTSELECT
reset => reg_fstate.min_u.OUTPUTSELECT
reset => reg_fstate.min_t.OUTPUTSELECT
reset => reg_fstate.hour_u.OUTPUTSELECT
reset => reg_fstate.hour_t.OUTPUTSELECT
reset => reg_fstate.twelve_hours.OUTPUTSELECT
reset => reg_en_count_to_one_sec.OUTPUTSELECT
reset => reg_en_sec_u.OUTPUTSELECT
reset => reg_rst_count_to_one_sec.OUTPUTSELECT
reset => reg_rst_sec_u.OUTPUTSELECT
reset => reg_en_sec_t.OUTPUTSELECT
reset => reg_rst_sec_t.OUTPUTSELECT
reset => reg_en_min_u.OUTPUTSELECT
reset => reg_rst_min_u.OUTPUTSELECT
reset => reg_en_min_t.OUTPUTSELECT
reset => reg_rst_min_t.OUTPUTSELECT
reset => reg_en_hour_u.OUTPUTSELECT
reset => reg_rst_hour_u.OUTPUTSELECT
reset => reg_en_hour_t.OUTPUTSELECT
reset => reg_rst_hour_t.OUTPUTSELECT
reset => en_count_to_one_sec.OUTPUTSELECT
reset => en_sec_u.OUTPUTSELECT
reset => rst_count_to_one_sec.OUTPUTSELECT
reset => rst_sec_u.OUTPUTSELECT
reset => en_sec_t.OUTPUTSELECT
reset => rst_sec_t.OUTPUTSELECT
reset => en_min_u.OUTPUTSELECT
reset => rst_min_u.OUTPUTSELECT
reset => en_min_t.OUTPUTSELECT
reset => rst_min_t.OUTPUTSELECT
reset => en_hour_u.OUTPUTSELECT
reset => rst_hour_u.OUTPUTSELECT
reset => en_hour_t.OUTPUTSELECT
reset => rst_hour_t.OUTPUTSELECT
reset => reg_fstate.Reset_twelve.IN0
clock => fstate~1.DATAIN
one_second => process_1.IN0
one_second => process_1.IN0
nine_seconds => process_1.IN1
nine_seconds => process_1.IN1
nine_minutes => process_1.IN1
nine_minutes => process_1.IN1
fifty_seconds => process_1.IN1
fifty_seconds => process_1.IN1
fifty_minutes => process_1.IN1
fifty_minutes => process_1.IN1
nine_hours => process_1.IN1
nine_hours => process_1.IN1
one_hour => process_1.IN1
two_hours => process_1.IN1
en_count_to_one_sec <= en_count_to_one_sec.DB_MAX_OUTPUT_PORT_TYPE
en_sec_u <= en_sec_u.DB_MAX_OUTPUT_PORT_TYPE
rst_count_to_one_sec <= rst_count_to_one_sec.DB_MAX_OUTPUT_PORT_TYPE
rst_sec_u <= rst_sec_u.DB_MAX_OUTPUT_PORT_TYPE
en_sec_t <= en_sec_t.DB_MAX_OUTPUT_PORT_TYPE
rst_sec_t <= rst_sec_t.DB_MAX_OUTPUT_PORT_TYPE
Clock_50 <= <GND>
en_min_u <= en_min_u.DB_MAX_OUTPUT_PORT_TYPE
rst_min_u <= rst_min_u.DB_MAX_OUTPUT_PORT_TYPE
en_min_t <= en_min_t.DB_MAX_OUTPUT_PORT_TYPE
rst_min_t <= rst_min_t.DB_MAX_OUTPUT_PORT_TYPE
en_hour_u <= en_hour_u.DB_MAX_OUTPUT_PORT_TYPE
rst_hour_u <= rst_hour_u.DB_MAX_OUTPUT_PORT_TYPE
en_hour_t <= en_hour_t.DB_MAX_OUTPUT_PORT_TYPE
rst_hour_t <= rst_hour_t.DB_MAX_OUTPUT_PORT_TYPE


|Block2|Final:inst16
nine_hours <= inst98.DB_MAX_OUTPUT_PORT_TYPE
rst_hour_u => hour_u:inst.sclr
Clock_50 => hour_u:inst.clock
Clock_50 => hour_t:inst1.clock
en_hour_u => hour_u:inst.cnt_en
two_hours <= inst6.DB_MAX_OUTPUT_PORT_TYPE
one_hour <= inst7.DB_MAX_OUTPUT_PORT_TYPE
ten_hours <= inst16.DB_MAX_OUTPUT_PORT_TYPE
rst_hour_t => hour_t:inst1.sclr
en_hour_t => hour_t:inst1.cnt_en
HEX6[0] <= 7447:inst2.OA
HEX6[1] <= 7447:inst2.OB
HEX6[2] <= 7447:inst2.OC
HEX6[3] <= 7447:inst2.OD
HEX6[4] <= 7447:inst2.OE
HEX6[5] <= 7447:inst2.OF
HEX6[6] <= 7447:inst2.OG
HEX7[0] <= 7447:inst4.OA
HEX7[1] <= 7447:inst4.OB
HEX7[2] <= 7447:inst4.OC
HEX7[3] <= 7447:inst4.OD
HEX7[4] <= 7447:inst4.OE
HEX7[5] <= 7447:inst4.OF
HEX7[6] <= 7447:inst4.OG


|Block2|Final:inst16|hour_u:inst
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|Block2|Final:inst16|hour_u:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_l3k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_l3k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_l3k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_l3k:auto_generated.q[0]
q[1] <= cntr_l3k:auto_generated.q[1]
q[2] <= cntr_l3k:auto_generated.q[2]
q[3] <= cntr_l3k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Block2|Final:inst16|hour_u:inst|lpm_counter:LPM_COUNTER_component|cntr_l3k:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Block2|Final:inst16|hour_u:inst|lpm_counter:LPM_COUNTER_component|cntr_l3k:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Block2|Final:inst16|hour_t:inst1
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|Block2|Final:inst16|hour_t:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_32k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_32k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_32k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_32k:auto_generated.q[0]
q[1] <= cntr_32k:auto_generated.q[1]
q[2] <= cntr_32k:auto_generated.q[2]
q[3] <= cntr_32k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Block2|Final:inst16|hour_t:inst1|lpm_counter:LPM_COUNTER_component|cntr_32k:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Block2|Final:inst16|hour_t:inst1|lpm_counter:LPM_COUNTER_component|cntr_32k:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Block2|Final:inst16|7447:inst2
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|Block2|Final:inst16|7447:inst4
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


